Time of Execution : 9015077 nano seconds
, : 17
2 : 3
3 : 2
60 : 3
7 : 3
ALARM : 3
AND : 4
ANT : 2
ANTIQUE : 2
ASSORTED : 2
ASSORTED, : 2
BABUSHKA : 3
BAG : 5
BAKELIKE : 3
BILLBOARD : 4
BLOCK : 3
BLUE : 2
BOTTLE, : 3
BOX : 10
BOXES, : 3
BUILDING : 3
CABINET : 4
CAKE : 4
CASES, : 3
CHARLOTTE : 3
CIRCUS : 2
CLOCK : 3
COAT : 6
COFFEE : 2
COLOUR : 2
CREAM : 3
CUPID : 3
CUTLERY : 3
DOT, : 2
DRAWER : 2
DRINK : 2
EDWARDIAN : 2
FASHION, : 2
FINISH, : 6
FLAG : 3
FRAME : 4
FROSTED : 3
GLASS : 3
HAND : 6
HANGER, : 3
HANGING : 4
HEART : 4
HEART., : 3
HEARTS : 3
HOLDER : 4
HOLDER, : 3
HOT : 4
HOTTIE : 3
I : 2
JACK : 2
JIGSAW : 4
JUMBO : 3
KNITTED : 4
LANTERN, : 3
LOVE : 3
LOVE/HATE : 2
LUNCH : 6
ME : 2
METAL : 4
MINI : 3
MUG, : 6
MUGS : 2
NESTING : 3
OF : 6
PACK : 3
PAPER : 2
PARADE : 2
PARASOL : 2
PARIS : 3
PICTURE : 2
PIECE : 2
PINK : 2
PLANET : 2
PLAYHOUSE : 2
POLKA : 3
POPPY'S : 2
RACK : 3
RED : 14
RED, : 2
RETRO : 2
RETROSPOT : 4
S/3 : 2
SAVE : 2
SET : 7
SET, : 2
STAR : 3
STRAWBERRY : 2
T-LIGHT : 7
TEA : 3
THE : 2
TOWELS : 2
UNION : 6
VINTAGE : 9
WARMER : 6
WATER : 4
WHITE : 17
WITH : 4
WOOD : 4
WOODEN : 4
WOOLLY : 3
WORD, : 2
